# MyPersonalFinanceApp

./: .gitignore  AG_RULES.md  choco.ps1  compile_log.txt  package-lock.json  package.json  pom.xml  test_output.txt  test_output_2.txt
frontend/: next.config.ts  package-lock.json  package.json  playwright.config.ts
frontend/playwright-report/: index.html
frontend/src/app/: layout.tsx
frontend/src/app/budgets/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/transactions/: page.tsx
frontend/src/components/: ProtectedRoute.tsx  app-sidebar.tsx  burn-rate-chart.tsx  date-range-picker.tsx  main-layout.tsx  transaction-table.tsx
frontend/src/components/charts/: burn-rate-chart.tsx
frontend/src/contexts/: AuthContext.tsx  date-range-context.tsx
frontend/src/lib/: api-client.ts
frontend/src/types/: auth.ts
frontend/test-results/: .last-run.json
frontend/test-results/dashboard-Dashboard-Page-d-249a9-ndles-API-errors-gracefully-chromium/: error-context.md
frontend/test-results/dashboard-Dashboard-Page-displays-burn-rate-chart-section-chromium/: error-context.md
frontend/test-results/navigation-Date-Range-Pick-38d99-lendar-popover-when-clicked-chromium/: error-context.md
frontend/tests/: auth-flow.spec.ts  dashboard.spec.ts  navigation.spec.ts  transaction-table.spec.ts
frontend/tests/helpers/: auth.ts
src/main/java/com/finance/app/: Application.java
src/main/java/com/finance/app/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/finance/app/controllers/: AnalyticsController.java  AuthController.java  TransactionController.java
src/main/java/com/finance/app/dto/: AuthResponse.java  BurnRateDTO.java  LoginRequest.java  RegisterRequest.java  TransactionDTO.java
src/main/java/com/finance/app/models/: Account.java  Budget.java  Role.java  Transaction.java  User.java
src/main/java/com/finance/app/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/app/security/: JwtFilter.java  JwtService.java
src/main/java/com/finance/app/seeders/: TransactionSeeder.java
src/main/java/com/finance/app/services/: AnalyticsService.java  AuthService.java  TransactionService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: 20260208-1743-create-finance-tables.sql  20260208-2138-add-transaction-status.sql  20260208-2215-add-user-auth-fields.sql  db.changelog-master.xml
src/test/java/com/finance/app/: ApplicationTests.java  OpenApiTest.java
src/test/java/com/finance/app/controllers/: AnalyticsControllerTest.java  AuthControllerTest.java  TransactionControllerTest.java
src/test/java/com/finance/app/services/: AnalyticsServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java
